<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_blue"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/homeOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"/>

                <TextView
                    android:id="@+id/homeOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reservationOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Reservation Icon" />

                <TextView
                    android:id="@+id/reservationOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000000" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/changePasswordOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_password" />

                <TextView
                    android:id="@+id/changePasswordOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyPoliciesOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Privacy and Policies Icon" />

                <TextView
                    android:id="@+id/privacyPoliciesOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy and Policies"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutAppOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="About App Icon" />

                <TextView
                    android:id="@+id/aboutAppOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helpOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Help Us Icon" />

                <TextView
                    android:id="@+id/helpOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Us"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/logoutOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/field_frame"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="Logout Icon" />

                <TextView
                    android:id="@+id/logoutOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="#0F0E0E" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
