<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/edit_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Back Icon Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/back_icon_edit_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Back Icon" />

        </RelativeLayout>
        <!-- Profile Picture Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                android:layout_marginBottom="16dp"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_shape"/>

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/profile_picture"
                android:layout_alignEnd="@id/profile_picture"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:contentDescription="Camera Icon"
                android:padding="8dp"
                android:background="@drawable/circle_shape"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

        <!-- Name Edit Text -->
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Email Edit Text -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Phone Number Edit Text -->
        <EditText
            android:id="@+id/edit_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Password Edit Text -->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Save Changes Button -->
        <Button
            android:id="@+id/save_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_marginBottom="16dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/white"
            android:background="#050552"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
