<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/background_tint"
    android:layout_marginBottom="16dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/img_event_poster"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/event_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
